{
  "name": "WeatherApp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . WeatherApp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
